TABLES: 4
TABLE: VersionInfo
FIELDS
{
    SaveFileVersion:INTEGER
}
RECORDS: 1
RECORD
{
    1
}
TABLE: NodeInfo
FIELDS
{
    x:INTEGER
    y:INTEGER
    width:INTEGER
    height:INTEGER
    txt1:TEXT
    txt2:TEXT
}
RECORDS: 16
RECORD
{
    618
    1
    450
    280
    
    
}
RECORD
{
    1262
    305
    450
    280
    
    
}
RECORD
{
    1117
    650
    450
    280
    
    
}
RECORD
{
    496
    565
    450
    280
    
    
}
RECORD
{
    974
    184
    450
    280
    
    
}
RECORD
{
    1393
    281
    450
    280
    
    
}
RECORD
{
    1034
    614
    450
    280
    
    
}
RECORD
{
    697
    444
    450
    280
    
    
}
RECORD
{
    373
    603
    450
    280
    
    
}
RECORD
{
    722
    768
    450
    280
    
    
}
RECORD
{
    1456
    715
    450
    280
    
    
}
RECORD
{
    1510
    257
    450
    280
    
    
}
RECORD
{
    1089
    101
    450
    280
    
    
}
RECORD
{
    725
    340
    450
    280
    
    
}
RECORD
{
    233
    358
    450
    280
    
    
}
RECORD
{
    371
    544
    450
    280
    
    
}
TABLE: SceneInfo
FIELDS
{
    scaleX:INTEGER
    scaleY:INTEGER
}
RECORDS: 1
RECORD
{
    1
    1
}
TABLE: Lines
FIELDS
{
    ID2:INTEGER
    ID1:INTEGER
}
RECORDS: 3
RECORD
{
    56
    52
}
RECORD
{
    52
    4
}
RECORD
{
    4
    60
}
